osx_image: xcode11.2
language: objective-c
script:
- sudo gem install cocoapods -v 1.5.0
- carthage update && carthage build --no-skip-current
- pod lib lint --use-libraries --allow-warnings || pod lib lint --allow-warnings
